<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Saude-IMC</title>
 
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            color: white;
        }
       
        #painei{
            position: absolute;
            width: 1182px;
            height: 810px;
            left: 60px;
            top: 70px;
            text-align: center;

            background: linear-gradient(180deg, #506CFF -14.28%, #A2E3FF 116.83%);
            box-shadow: 0px 12px 10px #E3E3E3;
            border-radius: 25px;
        }
        img#mag{
            width: 40%;
            height: 40%;
            position: absolute;
            left: 371px;
            top: 445px;

        }
       
        #calc{
            position: absolute;
            width: 565px;
            height: 810px;
            left: 1278px;
            top: 70px;

            background: linear-gradient(180deg, #506CFF -7.28%, #A2E3FF 109.67%);
            box-shadow: 0px 12px 10px #E3E3E3;
            border-radius: 25px;
           
            
        }
        #titulo{
           font-weight: 700;
           font-size: 55px;
        }
        .dados{
            position: relative;
            width: 497px;
            height: 64px;
            border: 0;
            margin-top: 25%;
            text-align: center;
            margin-left: 25px;
            color: #525252;
            box-shadow: 0px 3px 2px #00b7ff;
            outline: none;

            background: #FFFFFF;
            border-radius: 8px;
            animation-name: example;
            animation-duration: 4s;
        }
        #limp{
            margin-top: 35px;
            border: solid 3px white;
            background-color: rgba(255, 255, 255, 0);
            color: white;
        }
        
        .dados:hover{
            transition: all 0.6s ease-out;
            box-shadow: 0px 8px 4px #8afaf4;
            background-color: #e7fffd;
            transition: all 0.5s ease;
            

        }
        @keyframes example {
          
        }
        
        #altura{
            margin-top: 35px;
        }
        #cal{
            margin-top: 35px;
            cursor: pointer;
           
        }
        
        #cal:hover{
            
            background-color: #e7fffd;
            transition: all 0.5s ease;
            
        }
       p{
           font-size: 15pt;
           margin-left: 8px;
           
       }
       #more{
        position: absolute;
        width: 1766px;
        height: 96px;
        left: 77px;
        bottom: -65px;

        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        text-align: center;

        color: #525252;

       }
    </style>
</head>
<body>
    <div id="painei">
        <h1 id="titulo">Sobre um estilo de vida <br> Ativo e saudável</h1>
        <img src="img/ilus.svg" alt="exercite-se" id="mag">
        
  
    </div>
    <div class="container">
        <div id="calc">
            <h2 style="text-align: center;" >Calcule seu IMC</h2>
            <p id="para"> IMC significa Índice de Massa Corporal e trata-se de uma medida do peso de cada pessoa,
               sendo uma relação entre a massa da pessoa e a sua altura ao quadrado. A partir desse cálculo 
               é possível avaliar se a pessoa está com um peso ideal ou se está abaixo ou acima do peso.</p>
            <input type="text" class="dados" id="peso" placeholder="Seu Peso em Kg">
            <input type="text" class="dados" id="altura" placeholder="Sua altura em Metros">
            <input type="button" id="cal" class="dados" value="Calcular" onclick="imc()" >
            <input type="button" id="limp" class="dados" value="Limpar" onclick="limpa()" >
        </div>
       
       
    </div>
  
      <h3 id="more">Precisando de informação? leia a seguir sobre</h3>
</body>
<script>
    function imc(){
        var mop = document.getElementById("para")
        var pes = document.getElementById("peso")
        var alt = document.getElementById("altura")
        var a = Number(pes.value)
        var b =Number(alt.value)
        var altot=b*b
        var total=a/altot
        total = total.toFixed(2)
        var k = 20*altot
        k = k.toFixed(2)
       

       
        
        if(total<18.5){
            mop.innerHTML=`<b>Magreza</b>, quando o resultado é menor que 18,5 kg/m2, seu resultado foi ${total}<br><b>Atenção</b> seu peso ideial é:${k}Kg`
            
            }
        if(total>18.5 && total<24.9){
            mop.innerHTML=` <b>Normal</b>, quando o resultado está entre 18,5 e 24,9 kg/m2, seu resultado foi ${total}<br><b>Parabéns, você está no seu peso ideal</b>`
        }
        if(total>24.9 && total<30){
            mop.innerHTML=`<b>Sobrepeso</b>, quando o resultado está entre 24,9 e 30 kg/m2, seu resultado foi ${total}<br><b>atenção</b> seu peso ideial é:${k}Kg`
        }
        if(total>30){
            mop.innerHTML=`<b>Obesidade</b>, quando o resultado é maior que 30 kg/m2, seu resultado foi ${total}<br><b>Cuidado</b> seu peso ideial é:${k}Kg`
        }




    }
    function limpa(){
        var pa = document.getElementById("para")
        var pes = document.getElementById("peso")
        var alt = document.getElementById("altura")
        pa.innerHTML=`<p id="para"> IMC significa Índice de Massa Corporal e trata-se de uma medida do peso de cada pessoa,
               sendo uma relação entre a massa da pessoa e a sua altura ao quadrado. A partir desse cálculo 
               é possível avaliar se a pessoa está com um peso ideal ou se está abaixo ou acima do peso.</p>`
        pes.value=""
        alt.value=""

    }
    

</script>
</html>